#surefire
#Mon Feb 13 14:30:11 MST 2017
testClassesDirectory=C\:\\Users\\gmittal\\workspace_juno\\cucumber-jvm-maven\\target\\test-classes
classPathUrl.4=C\:\\Users\\gmittal\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.3=C\:\\Users\\gmittal\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.8\\cucumber-core-1.1.8.jar
classPathUrl.2=C\:\\Users\\gmittal\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.8\\cucumber-java-1.1.8.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\gmittal\\workspace_juno\\cucumber-jvm-maven\\target\\classes
reportsDirectory=C\:\\Users\\gmittal\\workspace_juno\\cucumber-jvm-maven\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\gmittal\\workspace_juno\\cucumber-jvm-maven\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\gmittal\\workspace_juno\\cucumber-jvm-maven\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\gmittal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\gmittal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\gmittal\\workspace_juno\\cucumber-jvm-maven\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\gmittal\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\gmittal\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=C\:\\Users\\gmittal\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.8\\cucumber-junit-1.1.8.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\gmittal\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.5=C\:\\Users\\gmittal\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
