high availibitlity :- on cloud
fault tolerance:- suppose any instance is crashed for any reason then ec2 targets users on these crashed server to other running ec2# server
				and decommissioned crashed server and creates a new one.
scalibility :- if more users are trying to access ec2 then it manages by creating more instances of EC2# servers so no crash of server.
elasticity     :- ability to reduce servers if users are dropping off

RDS is AWS provisioned database storing customer information
EC2 is web hosting server
1. if more users are trying to access ec2 then it manages by creating more instances of EC2# servers so no crash of server.
2. when users start dropping off it automatically removes those servers.
3. suppose any instance is crashed for any reason then ec2 targets users on these crashed server to other running ec2# server
   and decommissioned crashed server and creates a new one.
   
 
where aws stores its own file---- amazon s3
limit of s3 is so high then its unbelievable


Docker + AWS
https://www.udemy.com/deploying-docker-containers-to-amazon-web-services/
https://www.udemy.com/docker-tutorial-for-devops-run-docker-containers/
https://www.udemy.com/continuous-integration-and-deployment-using-jenkins-and-aws/

