﻿Docker
https://docs.docker.com/engine/installation/windows/

docker for toolbox as my pc's windows version is 7.


An image is a filesystem and parameters to use at runtime. It doesn’t have state and never changes. 
A container is a running instance of an image. 

docker version    						current version of installed docker
docker run hello-world			
docker ps -a 							to show all containers on the system
docker ps 								shows only currently running containers
docker run docker/whalesay cowsay boo 
docker images							lists all the images on your local system
mkdir mydockerbuild
cd mydockerbuild
touch Dockerfile						Create a Dockerfile in the directory
					

					
===========================================================================================================================================================
docker udemy
1. Introduction

s/w container-- holds everything in containers,
containers contains-:
o/s
s/w
dependencies
env variables

virtual machines has
1. infrastructure (a computer)
o/s sytem
hypervisor-- hyper v in windows, virtual box or vmware or aws
within  hypervisor there is guest os-- can be windows or linux

containers
1. infrastructure
o/s sytem
docker engine
NO guest os (docker engine takes care , it has o/s, this o/s holds all aplications)

thus virtual machine needs to have entire guest OS which counts fo rlot of memory
docker containers are not tied to any specific infrastructure, they can run on any computer or cloud
=====================================================================================================================
what happens when you type "run image" command
docker client contacts docker daemon
docker daemon loads image in current working machine as conatiner

now 1 conatiner may have database other container may hve a application which needs to query
so we need to link these containers
docker run -name <LocalConatinerName> --link <LocalContainerName>:ActualContainername

example
pull mysql image in your container
docker pull mysql

run mysql
docker run --name easql -e MYSQL_ROOT_PASSWORD=abc123 -d mysql:latest

pull wordpress
docker pull wordpress

run wordpress and link to mysql
docker run --name eapress --link easql:mysql -p 8086:80 -d wordpress


==============================================================================
docker ps -a // to see what all processes are running
docker stop <process id> //will stop conatiners
docker rm <conatiner>  //will remove conatiner
docker rmi <image name> // will remove image
==================================================================================
docker compose
till now to run conatiners i was using seaparte commands for each conatiners,
if many containers needs to start in 1 go use compose
1. start, stop and rebuild services
2. view th status, logs of running services

compose file extension is .yml (yaml) , here all the information for conatiners lies , we need to run this file
go to that directory where this file is placed
run the command :- docker-compose ps
then
docker-compose up(it will run all the conatiners mentioned in this yml file)

C:\Users\gmittal\Desktop\My_Learnings
===================================================================================
Selenium Grid
docker pull selenium/node-chrome-debug
docker pull selenium/node-firefox-debug (it wud be having vnc server also , so that we can see what is running on this machine)
docker pull selenium/node-firefox(it wudnot be having vnc server  , so  we cannot see what is running on this machine)
kitematic/hello-world-nginx
docker pull selenium/hub

start the selenium/hub image
docker run -d -P --name selenium-hub selenium/hub
to check port on which this hub is running use 
docker logs <container id of selenium/hub image>

by default the port is 4444

to specify port of your own use
docker run -d -p 4446:4444 --name selenium-hub -P selenium/hub

to verify hub is up and running or not then 
docker logs <conatiner id>
it will say up and running

now link selenium-hub to selenium/nodecrome
docker run -d -P --link selenium-hub:hub selenium/node-chrome-debug


now run docker ps -a to verify vnc server port
to see if any node is registered with hub type 
docker logs <container id>
it will show you a node registered.

lets register another node
docker run -d -P --link selenium-hub:hub selenium/node-firefox-debug

goto google and type http://192.168.99.100:32768/grid/ u can see grid console
i am using 192.168.99.100 because when i am launching docker its showing me this ip address

for vnc , go to chrome , install vnc viewer app , logon to it
using ipaddress 192.168.99.100:32769 , 32769 is the port which i hv given for node chrome
it will ask u a password i.e. secret

===========================================================================================
why Docker is needed
The big challenge is the automated setup of the infrastructure and environment, our application needs to run. 
And we need this infrastructure for every stage of our delivery pipeline. 
Fortunately, Docker is great at creating reproducible infrastructures. Using Docker we create an image that contains our application and the necessary infrastructure 
(for instance the application server, JRE, VM arguments, files, permissions).
 The only thing we have to do is to execute the image in every stage of the delivery pipeline and our application will be up and running.
 Moreover, Docker is a (lightweight) virtualization, so we can easily clean up old versions of the application and its infrastructure just by stopping the Docker container.
==============================================================================================


docker + jenkins 
https://blog.codecentric.de/en/2015/10/continuous-integration-platform-using-docker-container-jenkins-sonarqube-nexus-gitlab/
https://blog.nimbleci.com/2016/08/31/how-to-build-docker-images-automatically-with-jenkins-pipeline/

https://www.katacoda.com/courses/jenkins/build-docker-images

using docker , install jenkins
use command
docker run -d --name jenkins -p 8089:8080 jenkins:2.7.2==========================================hav installed jenkins using this , pwd thrgh logs

try to login http://<ip address visible when you launch docker>:8089
it will ask pwd...

pwd can be found from logs, docker -logs <conatiner id>
=================================================================================================
			 01/04/2017
			 UDEMY James Lees

https://www.udemy.com/docker-tutorial-for-devops-run-docker-containers/learn/v4/t/lecture/5636614?start=15

images are class then containers are instance of this class
conainers hv binaries,dependencies to run application.


registry is where we store our images

running conatiners at background use -d , running using this -d option then u'll get 1 id
and using docker ps this conatiner actual status u'll get to know

docker inspect <container id> 

docker image layers
container---->writable images------->base image
now when a conatiner is deleted then its writable image is also deleted but base images remains the same.


BUILD DOCKER IMAGES
2 ways
1. commit changes in docker container
2. write a docker file

Approach 1 using commit command
get am image and container from hub
b. install git pkg in this container
c. commit changes in container

docker pull debian:jessie
docker run -it debian:jessie //run , u'll move to shell of this container
apt-get update && apt-get install -y git //now u wud in root@ and if you type this command it will install git

docker commit command cud save changes we made
to the docker container's file system to a new image.

using exit you can come out from root@ to $

to commit use 
docker commit <container id> repository:tag


Approach2 using docker files.

Docker file is a text document that contains all the instructions users provide to assemble an image.
each instr will create a new image layer to image
instr specify what to do when building the image. 

type command
touch Dockerfile
nothing will come.
then 
vi Dockerfile
then write below commands in this file
run apt-get update
run apt-get install -y git
run apt-get install -y vim

command to create new image thrgh docker file is 
docker build -t jameslee/debian .

now first it will create a container, it will interact will docker daemon
create a image layer , delete this container.
docker build text........

each run command is creating a new image layer, so its better to chain run commands to reduce image layers.
 run ap-get update && apt-get install -y\
 git \
 vim
==================================================================================================================
7th Jan 2017

cmd instructions
these instructions specify what command to run when container start ups
==================================================================================================================
8th jan
creatd new repository testgmrepository
docker pull mittal1985/testgmreposito

docker -d means we are running in detached mode i.e. once container is up and running console can b used for other commands.