installed python
www.python.org/download 3.5.2

env variables 
system variables 
Pythonpath
C:\Python35-32;C:\Python35-32\Scripts;

to check if python installed goto python 3.5 gui
With Python 3, the interactive mode signaled by the presence of “>>>” means you can do things like simple math without any directives.


Example3
# content of test_class.py
class TestClass:
    def test_one(self):
        x = "this"
        assert 'h' in x

    def test_two(self):
        x = "hello"
        assert hasattr(x, 'check')
		

now to install py.test typ ebelow command in cmd:-
pip install -U pytest

now to install nose type below command in cmd:-
easy_install nose	